{
  "name": "woodnsword-registrar",
  "version": "0.0.1",
  "description": "Registrar for WooDNSword",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xnil/woodnsword.git"
  },
  "keywords": [
    "dns",
    "woodnsword",
    "registrar",
    "domain",
    "name"
  ],
  "author": "Carter Hinsley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xnil/woodnsword/issues"
  },
  "homepage": "https://github.com/xnil/woodnsword#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "mocha": "^2.3.1"
  }
}
